{
    gtest = {
        envs = {
            LD_LIBRARY_PATH = {
                "/home/mckatoo/.xmake/packages/g/gtest/v1.15.2/aea99fd8f63a47f0a0b9fe284bee1bfa/lib"
            }
        },
        installdir = "/home/mckatoo/.xmake/packages/g/gtest/v1.15.2/aea99fd8f63a47f0a0b9fe284bee1bfa",
        __enabled = true,
        static = true,
        license = "BSD-3",
        __requireconfs = {
            configs = {
                gmock = true,
                main = false
            }
        },
        __requirestr = "gtest",
        libfiles = {
            "/home/mckatoo/.xmake/packages/g/gtest/v1.15.2/aea99fd8f63a47f0a0b9fe284bee1bfa/lib/libgmock.a",
            "/home/mckatoo/.xmake/packages/g/gtest/v1.15.2/aea99fd8f63a47f0a0b9fe284bee1bfa/lib/libgtest.a"
        },
        links = {
            "gmock",
            "gtest"
        },
        sysincludedirs = "/home/mckatoo/.xmake/packages/g/gtest/v1.15.2/aea99fd8f63a47f0a0b9fe284bee1bfa/include",
        linkdirs = "/home/mckatoo/.xmake/packages/g/gtest/v1.15.2/aea99fd8f63a47f0a0b9fe284bee1bfa/lib",
        syslinks = "pthread",
        version = "v1.15.2"
    }
}