{
    swift_arch_x86_64_plat_linux = {
        __checked = true,
        __global = true,
        plat = "linux",
        arch = "x86_64"
    },
    zig_arch_x86_64_plat_linux = {
        __checked = false,
        __global = true,
        plat = "linux",
        arch = "x86_64"
    },
    go_arch_x86_64_plat_linux = {
        __checked = true,
        __global = true,
        plat = "linux",
        arch = "x86_64"
    },
    fpc_arch_x86_64_plat_linux = {
        __checked = true,
        __global = true,
        plat = "linux",
        arch = "x86_64"
    },
    envs_arch_x86_64_plat_linux = {
        __checked = true,
        __global = true,
        plat = "linux",
        arch = "x86_64"
    },
    tool_target_test_file_reader_linux_x86_64_ld = {
        toolchain_info = {
            arch = "x86_64",
            name = "gcc",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        toolname = "gxx",
        program = "/usr/bin/g++"
    },
    gfortran_arch_x86_64_plat_linux = {
        __checked = true,
        __global = true,
        plat = "linux",
        arch = "x86_64"
    },
    tool_target_aliases_linux_x86_64_cxx = {
        toolchain_info = {
            arch = "x86_64",
            name = "gcc",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        toolname = "gcc",
        program = "/usr/bin/gcc"
    },
    nim_arch_x86_64_plat_linux = {
        __checked = false,
        __global = true,
        plat = "linux",
        arch = "x86_64"
    },
    fasm_arch_x86_64_plat_linux = {
        __checked = true,
        __global = true,
        plat = "linux",
        arch = "x86_64"
    },
    gcc_arch_x86_64_plat_linux = {
        __checked = {
            name = "gcc",
            program = "/usr/bin/gcc"
        },
        __global = true,
        plat = "linux",
        arch = "x86_64"
    },
    tool_target_test_add_command_linux_x86_64_cxx = {
        toolchain_info = {
            arch = "x86_64",
            name = "gcc",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        toolname = "gcc",
        program = "/usr/bin/gcc"
    },
    rust_arch_x86_64_plat_linux = {
        __checked = true,
        __global = true,
        plat = "linux",
        arch = "x86_64"
    },
    tool_target_test_add_command_linux_x86_64_ld = {
        toolchain_info = {
            arch = "x86_64",
            name = "gcc",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        toolname = "gxx",
        program = "/usr/bin/g++"
    },
    nasm_arch_x86_64_plat_linux = {
        __checked = true,
        __global = true,
        plat = "linux",
        arch = "x86_64"
    },
    cuda_arch_x86_64_plat_linux = {
        __checked = true,
        __global = true,
        plat = "linux",
        arch = "x86_64"
    },
    yasm_arch_x86_64_plat_linux = {
        __checked = true,
        __global = true,
        plat = "linux",
        arch = "x86_64"
    },
    tool_target_test_file_reader_linux_x86_64_cxx = {
        toolchain_info = {
            arch = "x86_64",
            name = "gcc",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        toolname = "gcc",
        program = "/usr/bin/gcc"
    },
    cross_arch_x86_64_plat_linux = {
        __checked = false,
        __global = true,
        plat = "linux",
        arch = "x86_64"
    }
}